- title: Master of Computer Engineering
  subtitle: Master's Degree
  location: Iran University of Science & Technology
  link: http://www.iust.ac.ir
  years: 2019 - 2021
  body:
     I've been accepted into Iran University of Science & Technology with Exceptional Talents Program and I will start my Master's
     education this summer.

  image-url: assets/images/resume/elmo-sanat-uni.jpg

- title: Bachelor of Computer Engineering
  subtitle: Bachelor's Degree
  location: University of Guilan
  link: https://guilan.ac.ir
  years: 2015 - 2019
  body:
     At University of Guilan, I began to share my knowledge about programming and web design with other students.
     After that, I became a member of the academic forum and participated in an ACM programming contest with the result of
     honorable mention. I had in-class [presentations](https://github.com/0xaryan/Presentation) about Agile software methodologies,
     DevOps, Refactoring and Bad smells in code,
     processes and threads, SQL Server and Entity Framework related presentations,
     Economical and social topics like Human Development Index, Informal Sector, etc.

  image-url: assets/images/resume/guilan-uni.jpg

- title: Mathematics and Physics
  subtitle: High School
  location: Eshragh High School
  years: 2013 - 2015
  body: In years of high school, I've studied Discrete mathematics, Differential mathematics, Chemistry, Static and Dynamic Physics, Geometry, Statistics, Probability and Persian literature. 
  image-url: assets/images/resume/Astaneh.jpg