- title: Freelancer
  body:  Because I am a student in a university far from a city, I can't work in a company, but instead I work as freelancer and do side projects in my spare time. I build desktop and web applications right now. 
  image-url: assets/images/resume/freelancer.jpg

- title: Desktop Developer
  body:   I develop WPF Desktop Industrial applications for HOMATEC company, such as CityCloud cloud file storage app, Bafgh Automation app, etc. 
  image-url: assets/images/resume/desktop-app.jpg